spec/schema/FIX44Bloomberg/TradingSessionStatus.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TradingSessionStatus">
    <xs:complexType>
      <!-- body -->
      <xs:all>
        <xs:element name="TradSesReqID" minOccurs="0" type="xs:string"/>
        <xs:element name="TradingSessionID" type="xs:string"/>
        <xs:element name="TradingSessionSubID" minOccurs="0" type="xs:string"/>
        <xs:element name="TradSesMethod" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:enumeration value="1"/>
              <xs:enumeration value="2"/>
              <xs:enumeration value="3"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="TradSesMode" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:enumeration value="1"/>
              <xs:enumeration value="2"/>
              <xs:enumeration value="3"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="UnsolicitedIndicator" minOccurs="0" type="xs:string"/>
        <xs:element name="TradSesStatus">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:enumeration value="0"/>
              <xs:enumeration value="1"/>
              <xs:enumeration value="2"/>
              <xs:enumeration value="3"/>
              <xs:enumeration value="4"/>
              <xs:enumeration value="5"/>
              <xs:enumeration value="6"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="TradSesStatusRejReason" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:enumeration value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="TradSesStartTime" minOccurs="0" type="xs:string"/>
        <xs:element name="TradSesOpenTime" minOccurs="0" type="xs:string"/>
        <xs:element name="TradSesPreCloseTime" minOccurs="0" type="xs:string"/>
        <xs:element name="TradSesCloseTime" minOccurs="0" type="xs:string"/>
        <xs:element name="TradSesEndTime" minOccurs="0" type="xs:string"/>
        <xs:element name="TotalVolumeTraded" minOccurs="0" type="xs:decimal"/>
        <xs:element name="Text" minOccurs="0" type="xs:string"/>
        <xs:element name="EncodedTextLen" minOccurs="0" type="xs:nonNegativeInteger"/>
        <xs:element name="EncodedText" minOccurs="0" type="xs:string"/>
      </xs:all>
      <xs:attribute name="beginString" type="xs:string"/>
      <xs:attribute name="msgType" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
