spec/schema/FIX50/TradingSessionList.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TradingSessionList">
    <xs:complexType>
      <!-- body -->
      <xs:sequence>
        <xs:element name="TradSesReqID" minOccurs="0" type="xs:string"/>
        <xs:element name="NoTradingSessions" type="NoTradingSessions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="NoTradingSessions">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="TradingSessionID" type="xs:string"/>
      <xs:element name="TradingSessionSubID" minOccurs="0" type="xs:string"/>
      <xs:element name="SecurityExchange" minOccurs="0" type="xs:string"/>
      <xs:element name="TradSesMethod" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="TradSesMode" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="UnsolicitedIndicator" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="N"/>
            <xs:enumeration value="Y"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="TradSesStatus">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="5"/>
            <xs:enumeration value="6"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="TradSesStatusRejReason" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="1"/>
            <xs:enumeration value="99"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="TradSesStartTime" minOccurs="0" type="xs:string"/>
      <xs:element name="TradSesOpenTime" minOccurs="0" type="xs:string"/>
      <xs:element name="TradSesPreCloseTime" minOccurs="0" type="xs:string"/>
      <xs:element name="TradSesCloseTime" minOccurs="0" type="xs:string"/>
      <xs:element name="TradSesEndTime" minOccurs="0" type="xs:string"/>
      <xs:element name="TotalVolumeTraded" minOccurs="0" type="xs:float"/>
      <xs:element name="Text" minOccurs="0" type="xs:string"/>
      <xs:element name="EncodedTextLen" minOccurs="0" type="xs:nonNegativeInteger"/>
      <xs:element name="EncodedText" minOccurs="0" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger"/>
  </xs:complexType>
</xs:schema>
