spec/schema/FIX50SP1/ApplicationMessageRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ApplicationMessageRequest">
    <xs:complexType>
      <!-- body -->
      <xs:all>
        <xs:element name="ApplReqID" type="xs:string"/>
        <xs:element name="ApplReqType">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:enumeration value="0"/>
              <xs:enumeration value="1"/>
              <xs:enumeration value="2"/>
              <xs:enumeration value="3"/>
              <xs:enumeration value="4"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="NoApplIDs" minOccurs="0" type="NoApplIDs"/>
        <xs:element name="Text" minOccurs="0" type="xs:string"/>
        <xs:element name="EncodedTextLen" minOccurs="0" type="xs:nonNegativeInteger"/>
        <xs:element name="EncodedText" minOccurs="0" type="xs:string"/>
      </xs:all>
      <xs:attribute name="beginString" type="xs:string"/>
      <xs:attribute name="msgType" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="NoApplIDs">
    <xs:sequence>
      <xs:element name="ApplID" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RefApplID" minOccurs="0" type="xs:string"/>
            <xs:element name="ApplBegSeqNum" minOccurs="0" type="xs:nonNegativeInteger"/>
            <xs:element name="ApplEndSeqNum" minOccurs="0" type="xs:nonNegativeInteger"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger"/>
  </xs:complexType>
</xs:schema>
