spec/schema/FIX50SP1/MarketDefinitionRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MarketDefinitionRequest">
    <xs:complexType>
      <!-- body -->
      <xs:all>
        <xs:element name="MarketReqID" type="xs:string"/>
        <xs:element name="SubscriptionRequestType">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="0"/>
              <xs:enumeration value="1"/>
              <xs:enumeration value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="MarketID" minOccurs="0" type="xs:string"/>
        <xs:element name="MarketSegmentID" minOccurs="0" type="xs:string"/>
        <xs:element name="ParentMktSegmID" minOccurs="0" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
