spec/schema/FIX50SP1/NetworkCounterpartySystemStatusResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="NetworkCounterpartySystemStatusResponse">
    <xs:complexType>
      <!-- body -->
      <xs:all>
        <xs:element name="NetworkStatusResponseType">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:enumeration value="1"/>
              <xs:enumeration value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="NetworkRequestID" minOccurs="0" type="xs:string"/>
        <xs:element name="NetworkResponseID" type="xs:string"/>
        <xs:element name="LastNetworkResponseID" minOccurs="0" type="xs:string"/>
        <xs:element name="NoCompIDs" type="NoCompIDs"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="NoCompIDs">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="RefCompID" type="xs:string"/>
      <xs:element name="RefSubID" minOccurs="0" type="xs:string"/>
      <xs:element name="LocationID" minOccurs="0" type="xs:string"/>
      <xs:element name="DeskID" minOccurs="0" type="xs:string"/>
      <xs:element name="StatusValue">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="4"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="StatusText" minOccurs="0" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger"/>
  </xs:complexType>
</xs:schema>
