spec/schema/FIX44/ListExecute.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ListExecute">
    <xs:complexType>
      <!-- body -->
      <xs:all>
        <xs:element name="ListID" type="xs:string"/>
        <xs:element name="ClientBidID" minOccurs="0" type="xs:string"/>
        <xs:element name="BidID" minOccurs="0" type="xs:string"/>
        <xs:element name="TransactTime" type="xs:string"/>
        <xs:element name="Text" minOccurs="0" type="xs:string"/>
        <xs:element name="EncodedTextLen" minOccurs="0" type="xs:nonNegativeInteger"/>
        <xs:element name="EncodedText" minOccurs="0" type="xs:string"/>
      </xs:all>
      <xs:attribute name="beginString" type="xs:string"/>
      <xs:attribute name="msgType" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
