spec/schema/FIX40/News.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="News">
    <xs:complexType>
      <!-- body -->
      <xs:sequence>
        <xs:element name="OrigTime" minOccurs="0" type="xs:string"/>
        <xs:element name="Urgency" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="0"/>
              <xs:enumeration value="1"/>
              <xs:enumeration value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="RelatdSym" minOccurs="0" type="xs:string"/>
        <xs:element name="LinesOfText" type="LinesOfText"/>
        <xs:element name="RawDataLength" minOccurs="0" type="xs:integer"/>
        <xs:element name="RawData" minOccurs="0" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="LinesOfText">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Text" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger"/>
  </xs:complexType>
</xs:schema>
