spec/schema/FIX40/OrderCancelRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="OrderCancelRequest">
    <xs:complexType>
      <!-- body -->
      <xs:sequence>
        <xs:element name="OrigClOrdID" type="xs:string"/>
        <xs:element name="OrderID" minOccurs="0" type="xs:string"/>
        <xs:element name="ClOrdID" type="xs:string"/>
        <xs:element name="ListID" minOccurs="0" type="xs:string"/>
        <xs:element name="CxlType">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="P"/>
              <xs:enumeration value="F"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="ClientID" minOccurs="0" type="xs:string"/>
        <xs:element name="ExecBroker" minOccurs="0" type="xs:string"/>
        <xs:element name="Symbol" type="xs:string"/>
        <xs:element name="SymbolSfx" minOccurs="0" type="xs:string"/>
        <xs:element name="SecurityID" minOccurs="0" type="xs:string"/>
        <xs:element name="IDSource" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="1"/>
              <xs:enumeration value="2"/>
              <xs:enumeration value="3"/>
              <xs:enumeration value="4"/>
              <xs:enumeration value="5"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Issuer" minOccurs="0" type="xs:string"/>
        <xs:element name="SecurityDesc" minOccurs="0" type="xs:string"/>
        <xs:element name="Side">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="1"/>
              <xs:enumeration value="2"/>
              <xs:enumeration value="3"/>
              <xs:enumeration value="4"/>
              <xs:enumeration value="5"/>
              <xs:enumeration value="6"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="OrderQty" type="xs:integer"/>
        <xs:element name="Text" minOccurs="0" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
